REACT_APP_FIREBASE_API_KEY = AIzaSyBdi8lJunkpyv4l5or7bOm4uKNsLbZTcg0
REACT_APP_FIREBASE_AUTH_DOMAIN = food-delivery-app-d53e1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = food-delivery-app-d53e1
REACT_APP_FIREBASE_STORAGE_BUCKET = food-delivery-app-d53e1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 759283054534
REACT_APP_FIREBASE_APP_ID = 1:759283054534:web:caf8dbb14c9bc5e570a4c7
